<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FLECOQUI30</Machine>
    <WindowsUser>flecoqui</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>05e68787-2114-4574-bb0d-2908f2a9c2e8</PackageIdentityName>
    <IntermediateOutputPath>C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>276135DACC154BCD748008FFD644EAD2F665D537341DF95C34DA368B90F6EF36</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>05e68787-2114-4574-bb0d-2908f2a9c2e8_1.0.7.0_x64__h29hy11807230</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>05e68787-2114-4574-bb0d-2908f2a9c2e8_h29hy11807230!App</RegisteredUserModeAppID>
    <RegisteredPackageID>05e68787-2114-4574-bb0d-2908f2a9c2e8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=flecoqui</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.7.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T14:37:48.318</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\AdaptiveMediaCache.winmd">
      <PackagePath>AdaptiveMediaCache.winmd</PackagePath>
      <Modified>2015-11-16T12:34:37.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\AudioVideo.png">
      <PackagePath>Assets\AudioVideo.png</PackagePath>
      <Modified>2015-10-26T17:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\DASH.png">
      <PackagePath>Assets\DASH.png</PackagePath>
      <Modified>2015-10-26T16:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\HLS.png">
      <PackagePath>Assets\HLS.png</PackagePath>
      <Modified>2015-10-26T16:52:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-26T17:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\MP3.png">
      <PackagePath>Assets\MP3.png</PackagePath>
      <Modified>2015-10-26T16:51:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\MP4.png">
      <PackagePath>Assets\MP4.png</PackagePath>
      <Modified>2015-10-26T16:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\MPEGTS.png">
      <PackagePath>Assets\MPEGTS.png</PackagePath>
      <Modified>2015-10-26T16:50:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\PHOTO.png">
      <PackagePath>Assets\PHOTO.png</PackagePath>
      <Modified>2015-11-03T16:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\Screen169.png">
      <PackagePath>Assets\Screen169.png</PackagePath>
      <Modified>2015-08-07T05:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\SMOOTH.png">
      <PackagePath>Assets\SMOOTH.png</PackagePath>
      <Modified>2015-10-26T16:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T17:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T17:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T17:12:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T17:12:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T17:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T17:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\WMA.png">
      <PackagePath>Assets\WMA.png</PackagePath>
      <Modified>2015-10-26T16:48:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Assets\WMV.png">
      <PackagePath>Assets\WMV.png</PackagePath>
      <Modified>2015-10-26T16:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\AudioVideoPlayer.exe">
      <PackagePath>AudioVideoPlayer.exe</PackagePath>
      <Modified>2015-11-16T14:37:48.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\AudioVideoPlayer.xr.xml">
      <PackagePath>AudioVideoPlayer.xr.xml</PackagePath>
      <Modified>2015-11-16T12:35:28.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-30T12:27:40.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\DataModel\MediaData.json">
      <PackagePath>DataModel\MediaData.json</PackagePath>
      <Modified>2015-11-16T14:21:32.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\entrypoint\AudioVideoPlayer.exe">
      <PackagePath>entrypoint\AudioVideoPlayer.exe</PackagePath>
      <Modified>2015-11-16T14:37:46.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-30T12:27:22.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Microsoft.Media.AdaptiveStreaming.dll">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.dll</PackagePath>
      <Modified>2015-10-08T07:12:23.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Microsoft.Media.AdaptiveStreaming.winmd">
      <PackagePath>Microsoft.Media.AdaptiveStreaming.winmd</PackagePath>
      <Modified>2015-10-08T07:12:23.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-30T12:27:17.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-07T06:02:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-16T12:58:13.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-30T12:27:22.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-30T12:27:22.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-30T12:27:24.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-30T12:27:24.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-30T12:27:17.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-30T12:27:21.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-30T12:27:21.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-30T12:27:22.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-30T12:27:21.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-30T12:27:21.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-30T12:27:24.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-30T12:27:22.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-30T12:27:17.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-30T12:27:24.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-30T12:27:17.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-30T12:27:21.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T12:27:17.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T12:27:24.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-30T12:27:16.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-30T12:27:17.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-30T12:27:40.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-30T12:27:40.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-30T12:27:40.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-30T12:27:21.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-30T12:27:22.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-30T12:27:21.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-30T12:27:22.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-30T12:27:24.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T12:27:17.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-30T12:27:21.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-30T12:27:21.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-30T12:27:20.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-30T12:27:21.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-30T12:27:17.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-30T12:27:22.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-30T12:27:22.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-30T12:27:23.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-30T12:27:22.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-30T12:27:18.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-30T12:27:19.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\flecoqui\Windows10\Samples\AdaptiveMediaCache\cs\AudioVideoPlayer\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-07-30T06:27:35.475</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>