Assets\AudioVideo.png
Assets\DASH.png
Assets\HLS.png
Assets\LockScreenLogo.scale-200.png
Assets\MP3.png
Assets\MP4.png
Assets\MPEGTS.png
Assets\PHOTO.png
Assets\Screen169.png
Assets\SMOOTH.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\WMA.png
Assets\WMV.png
AudioVideoPlayer.xr.xml
DataModel\MediaData.json
Properties\Default.rd.xml
WinMetadata\Windows.winmd
